PORT=

ORDER_MS_PORT=
ORDER_MS_HOST=

AUTH_MS_PORT=
AUTH_MS_HOST=

GAME_MS_PORT=
GAME_MS_HOST=

EVENT_MS_PORT=
EVENT_MS_HOST=
# JWT
JWT_SECRET=
JWT_EXPIRATION=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=